<!DOCTYPE html> 
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 1</title>

        <!-- css -->
        <style>
            /* uncomment to change default font */
            * {
  box-sizing: border-box;
}

            html {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            img {
                width: 1500px; /* set image width */
                
            }

            #caption {
                display: WORK BY ANDREI OKOLOKOULAK; /* start with caption hidden */
                font-style: normal;
                width: 700px;
                
            }
        </style>
    </head>

    <!-- content -->
    <body>
        <!-- some text and links -->
        
     <h1>Painting by Andrei Okolokoulak</h1>
     <h2>Taken from the website</h2>

        <!-- an image -->
        <img id="myImage"
             alt="In a Room Full of Sounds"
             src="https://gaudigaleria.files.wordpress.com/2019/05/kaleidoscopic-room.jpg?w=655&h=&zoom=2">
             
          

        <!-- a caption -->
        <p id="caption">
            In a Room full of sounds. 2019 Oil on canvas. 30x40 inches
        
        </p>
<br>
<br>
<br>
<br>
        <p>
            <h2>Click below for more works by Andrei Okolokoulak</h2> 
            <a href="https://www.andreiokolokoulak.com/"> CLICK HERE
             </a>

        </p>
        <embed src="https://www.andreiokolokoulak.com" style="width:1500px; height: 1000px;">


        <!-- javascript -->
        <script type="application/javascript">
            // get reference to html elements
            const img = document.getElementById('myImage')

            // listen to events related to the image
            img.addEventListener('mouseover', mouseOver, false)
            img.addEventListener('mouseout', mouseOut, false)

            // define what happens when there is a mouse over event
            function mouseOver() {
                document.getElementById('caption').style.display = 'block';
            }

            // define what happens when there is a mouse out event
            function mouseOut() {
                document.getElementById('caption').style.display = 'none';
            }
        </script>

        <!-- the end -->
    </body>
</html>
<head>
    <meta charset="utf-8">
    <title>MACAD + BIMSC  //  DATA MANAGEMENT</title>
    <style>
        A {text-decoration: none;} 
        body { 
            font-family: monospace; 
            background: rgb(0, 0, 0);
            margin: 0;
            padding: 0px;
            color:white;